{
  "name": "common-log-analyser",
  "version": "1.0.0",
  "description": "A simple command-line tool to parse log input in the Common Log Format",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "prepare": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest --coverage --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiotwithalaptop/common-log-analyser.git"
  },
  "author": "Ryan Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idiotwithalaptop/common-log-analyser/issues"
  },
  "homepage": "https://github.com/idiotwithalaptop/common-log-analyser#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
